<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aprender a leer</title>
    <link rel="stylesheet" href="/pyscript.css" />
    <script defer src="/pyscript.js"></script>
    <style>
        body {
          background-color: #eee;
        }
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          /* grid-auto-rows: minmax(400px, auto); */
          grid-gap: 1em;
          margin-top: 1em;
        }
        /* .container > div:first-child {
          grid-row: 1/3;
        } */
        .container > div {
          background-color: #fff;
          box-shadow: 0px 5px 10px #ccc;
          padding: 10px;
        }
        .output_box {
            font-size: 80px;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .button {
            border: 2px solid rgb(22, 63, 9);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            width: 100%;
        }
        .button:hover {
            background-color: #c2f3c2;
        }
        .text_input {
            width: 100%;
        }

    </style>
    <py-env>
        - paths:
            - data/most-common-spanish-words-v5.txt
    </py-env>
</head>

<body>
    <py-title>Aprende a leer</py-title>
    <!-- <div class="instructions">
        Genera palabras aleatorias con el número deseado de letras para aprender a leer. Se puede forzar a que las palabras tengan o no tengan determinadas letras
    </div> -->
    <div class="container">
        <div id="controls">
            <div>
                <div>
                    <p>Número de letras: <span id="n_letters_value"></span></p>
                </div>
                <div>
                    <input type="range" min="2" max="10" value="5" class="slider" id="n_letters">
                </div>
            </div><hr>
            <div>
                <div>
                    Letras prohibidas
                </div>
                <div>
                    <input id="forbidden_letters" type="text" placeholder="Escribe aquí las letras prohibidas" class="text_input">
                </div>
            </div><hr>
            <div>
                <div>
                    Letras obligatorias
                </div>
                <div>
                    <input id="required_letters" type="text" placeholder="Escribe aquí las letras que quieras que aparezcan" class="text_input">
                </div>
            </div>
            <button class="button">Click para nueva palabra</button><hr>
        </div>
        <div>
            <div id="output" class="output_box"></div>
        </div>
        <py-script src="/src/random_words.py"></py-script>
        <script>
            var slider = document.getElementById("n_letters");
            var output = document.getElementById("n_letters_value");
            output.innerHTML = slider.value;
            slider.oninput = function() {
              output.innerHTML = this.value;
            }
        </script>
    </div>
</body>

</html>